# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCautoreg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /archivio/software/PCautoreg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PCautoreg


#############################################
# Order-only phony target for PCautoreg

build cmake_object_order_depends_target_PCautoreg: phony || cmake_object_order_depends_target_LASlib

build CMakeFiles/PCautoreg.dir/main.cpp.o: CXX_COMPILER__PCautoreg_Debug /archivio/software/PCautoreg/main.cpp || cmake_object_order_depends_target_PCautoreg
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK
  DEP_FILE = CMakeFiles/PCautoreg.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src -isystem /usr/local/include/pcl-1.13 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2
  OBJECT_DIR = CMakeFiles/PCautoreg.dir
  OBJECT_FILE_DIR = CMakeFiles/PCautoreg.dir

build CMakeFiles/PCautoreg.dir/readwrite.cpp.o: CXX_COMPILER__PCautoreg_Debug /archivio/software/PCautoreg/readwrite.cpp || cmake_object_order_depends_target_PCautoreg
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK
  DEP_FILE = CMakeFiles/PCautoreg.dir/readwrite.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -msse4.2 -mfpmath=sse -march=native -mavx2
  INCLUDES = -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src -isystem /usr/local/include/pcl-1.13 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2
  OBJECT_DIR = CMakeFiles/PCautoreg.dir
  OBJECT_FILE_DIR = CMakeFiles/PCautoreg.dir


# =============================================================================
# Link build statements for EXECUTABLE target PCautoreg


#############################################
# Link the executable PCautoreg

build PCautoreg: CXX_EXECUTABLE_LINKER__PCautoreg_Debug CMakeFiles/PCautoreg.dir/main.cpp.o CMakeFiles/PCautoreg.dir/readwrite.cpp.o | /usr/local/lib/libpcl_segmentation.so /usr/local/lib/libpcl_surface.so /usr/local/lib/libpcl_keypoints.so /usr/local/lib/libpcl_tracking.so /usr/local/lib/libpcl_recognition.so /usr/local/lib/libpcl_stereo.so /usr/lib/libOpenNI.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libflann_cpp.so /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a /usr/local/lib/libpcl_ml.so /usr/local/lib/libpcl_registration.so /usr/local/lib/libpcl_features.so /usr/local/lib/libpcl_filters.so /usr/local/lib/libpcl_sample_consensus.so /usr/local/lib/libpcl_search.so /usr/local/lib/libpcl_kdtree.so /usr/local/lib/libpcl_io.so /usr/local/lib/libpcl_octree.so /usr/local/lib/libpcl_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0 /usr/lib/libOpenNI.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libqhull_r.so.8.0.2 || /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpcl_segmentation.so  /usr/local/lib/libpcl_surface.so  /usr/local/lib/libpcl_keypoints.so  /usr/local/lib/libpcl_tracking.so  /usr/local/lib/libpcl_recognition.so  /usr/local/lib/libpcl_stereo.so  /usr/lib/libOpenNI.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libOpenNI2.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a  /usr/local/lib/libpcl_ml.so  /usr/local/lib/libpcl_registration.so  /usr/local/lib/libpcl_features.so  /usr/local/lib/libpcl_filters.so  /usr/local/lib/libpcl_sample_consensus.so  /usr/local/lib/libpcl_search.so  /usr/local/lib/libpcl_kdtree.so  /usr/local/lib/libpcl_io.so  /usr/local/lib/libpcl_octree.so  /usr/local/lib/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.74.0  /usr/lib/libOpenNI.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libOpenNI2.so  -llz4  /usr/lib/x86_64-linux-gnu/libqhull_r.so.8.0.2  -lm
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/PCautoreg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PCautoreg
  TARGET_PDB = PCautoreg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/archivio/software/PCautoreg -B/archivio/software/PCautoreg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /archivio/software/PCautoreg/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LASlib


#############################################
# Order-only phony target for LASlib

build cmake_object_order_depends_target_LASlib: phony || includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasignore.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasignore.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasignore.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswriter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_las.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_las.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bin.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bin.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_shp.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_shp.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_shp.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_asc.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_asc.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_asc.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bil.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_bil.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bil.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_dtm.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_dtm.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_dtm.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_ply.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_ply.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_ply.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_qfit.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_qfit.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_txt.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreader_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_txt.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreadermerged.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreadermerged.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreadermerged.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderbuffered.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreaderbuffered.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderbuffered.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderstored.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreaderstored.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderstored.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderpipeon.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasreaderpipeon.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderpipeon.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_las.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswriter_las.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_las.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_bin.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswriter_bin.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_bin.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_qfit.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswriter_qfit.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_qfit.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_wrl.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswriter_wrl.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_wrl.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_txt.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswriter_txt.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_txt.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswritercompatible.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswritercompatible.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswritercompatible.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13reader.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswaveform13reader.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13reader.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13writer.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laswaveform13writer.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13writer.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasutility.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasutility.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasutility.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lasfilter.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lasfilter.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lasfilter.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/lastransform.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/lastransform.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/lastransform.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/laskdtree.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/laskdtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/laskdtree.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/fopen_compressed.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASlib/src/fopen_compressed.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/fopen_compressed.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreadpoint.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasreadpoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreadpoint.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v1.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasreaditemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v1.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v2.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasreaditemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v2.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v3.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasreaditemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v3.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v4.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasreaditemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v4.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswritepoint.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/laswritepoint.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswritepoint.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v1.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/laswriteitemcompressed_v1.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v1.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v2.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/laswriteitemcompressed_v2.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v2.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v3.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/laswriteitemcompressed_v3.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v3.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v4.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/laswriteitemcompressed_v4.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v4.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/integercompressor.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/integercompressor.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/integercompressor.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticdecoder.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/arithmeticdecoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticdecoder.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticencoder.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/arithmeticencoder.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticencoder.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticmodel.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/arithmeticmodel.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticmodel.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasindex.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasindex.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasindex.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasquadtree.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasquadtree.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasquadtree.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasinterval.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/lasinterval.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasinterval.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laszip.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/laszip.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laszip.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src

build includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/mydefs.cpp.o: CXX_COMPILER__LASlib_Debug /archivio/software/PCautoreg/includes/LASzip/src/mydefs.cpp || cmake_object_order_depends_target_LASlib
  DEFINES = -DDISABLE_PCAP -DDISABLE_PNG -DDISABLE_VTK -DHAVE_UNORDERED_MAP -DNDEBUG -DUNORDERED
  DEP_FILE = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/mydefs.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/include/pcl-1.13 -I/usr/include/eigen3 -I/usr/include/ni -I/usr/include/openni2 -I/archivio/software/PCautoreg/includes/LASlib/inc -I/archivio/software/PCautoreg/includes/LASzip/src -I/archivio/software/PCautoreg/LASlib/inc -I/archivio/software/PCautoreg/LASzip/src
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  OBJECT_FILE_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LASlib


#############################################
# Link the static library /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a

build /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a: CXX_STATIC_LIBRARY_LINKER__LASlib_Debug includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasignore.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_las.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bin.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_shp.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_asc.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_bil.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_dtm.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_ply.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_qfit.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreader_txt.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreadermerged.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderbuffered.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderstored.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasreaderpipeon.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_las.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_bin.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_qfit.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_wrl.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswriter_txt.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswritercompatible.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13reader.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laswaveform13writer.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasutility.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lasfilter.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/lastransform.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/laskdtree.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/fopen_compressed.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreadpoint.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v1.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v2.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v3.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasreaditemcompressed_v4.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswritepoint.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v1.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v2.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v3.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laswriteitemcompressed_v4.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/integercompressor.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticdecoder.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticencoder.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/arithmeticmodel.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasindex.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasquadtree.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/lasinterval.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/laszip.cpp.o includes/LASlib/src/CMakeFiles/LASlib.dir/__/__/LASzip/src/mydefs.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/LASlib/src/CMakeFiles/LASlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a
  TARGET_PDB = LASlib.a.dbg


#############################################
# Utility command for edit_cache

build includes/LASlib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug/includes/LASlib/src && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build includes/LASlib/src/edit_cache: phony includes/LASlib/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/LASlib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug/includes/LASlib/src && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/archivio/software/PCautoreg -B/archivio/software/PCautoreg/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/LASlib/src/rebuild_cache: phony includes/LASlib/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/LASlib/src/list_install_components: phony


#############################################
# Utility command for install

build includes/LASlib/src/CMakeFiles/install.util: CUSTOM_COMMAND includes/LASlib/src/all
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug/includes/LASlib/src && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/LASlib/src/install: phony includes/LASlib/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/LASlib/src/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/LASlib/src/all
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug/includes/LASlib/src && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/LASlib/src/install/local: phony includes/LASlib/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/LASlib/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/LASlib/src/all
  COMMAND = cd /archivio/software/PCautoreg/cmake-build-debug/includes/LASlib/src && /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/LASlib/src/install/strip: phony includes/LASlib/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LASlib: phony /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a

build libLASlib.a: phony /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /archivio/software/PCautoreg/cmake-build-debug

build all: phony PCautoreg includes/LASlib/src/all

# =============================================================================

#############################################
# Folder: /archivio/software/PCautoreg/cmake-build-debug/includes/LASlib/src

build includes/LASlib/src/all: phony /archivio/software/PCautoreg/includes/LASlib/lib/libLASlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /archivio/software/PCautoreg/CMakeLists.txt /archivio/software/PCautoreg/includes/LASlib/src/CMakeLists.txt /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/local/share/pcl-1.13/Modules/FindEigen.cmake /usr/local/share/pcl-1.13/Modules/FindFLANN.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI2.cmake /usr/local/share/pcl-1.13/Modules/FindQhull.cmake /usr/local/share/pcl-1.13/Modules/Findlibusb.cmake /usr/local/share/pcl-1.13/PCLConfig.cmake /usr/local/share/pcl-1.13/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /archivio/software/PCautoreg/CMakeLists.txt /archivio/software/PCautoreg/includes/LASlib/src/CMakeLists.txt /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/pirotti/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qhull/QhullTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/boost_date_time-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_date_time-1.74.0/libboost_date_time-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.74.0/libboost_iostreams-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/boost_serialization-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/boost_serialization-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/libboost_serialization-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_serialization-1.74.0/libboost_serialization-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.74.0/libboost_system-variant-static.cmake /usr/local/share/pcl-1.13/Modules/FindEigen.cmake /usr/local/share/pcl-1.13/Modules/FindFLANN.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI.cmake /usr/local/share/pcl-1.13/Modules/FindOpenNI2.cmake /usr/local/share/pcl-1.13/Modules/FindQhull.cmake /usr/local/share/pcl-1.13/Modules/Findlibusb.cmake /usr/local/share/pcl-1.13/PCLConfig.cmake /usr/local/share/pcl-1.13/PCLConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
